
login : http://localhost:8000/api/authadmin/login
register : http://localhost:8000/api/authadmin/register {verify token} just superAdmin
update Admin: http://localhost:8000/api/authadmin/update/adminId {verify token} just superAdmin