
REACT_APP_API_Login = 'http://localhost:8000/api/authadmin/login'
REACT_APP_API_Register_Post = 'http://localhost:8000/api/admin/register'
REACT_APP_API_GetAll_User = 'http://localhost:8000/api/user/getall'
REACT_APP_API_GetAll_Admin = 'http://localhost:8000/api/admin/getall/:admin'